ManifestFileVersion: 0
CRC: 955066752
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0aeae34975101ffa1b4c9b2379aed3ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 84b5945ae7a6f4228819f22dd1da5fae
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0aeae34975101ffa1b4c9b2379aed3ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GrenadeItem.asset
- Assets/237. Ears Ringing.mp3
- Assets/Sphere.prefab
Dependencies: []
