ManifestFileVersion: 0
CRC: 1055863477
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c326bc2b7e62a3c646ae43b3c2427d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f152bebc7c54c42c6bbb2778846b197
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2c326bc2b7e62a3c646ae43b3c2427d3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/main.unity
Dependencies:
- C:/Users/bmore/Documents/LCFragGrenade/grenadeassetbundle
