ManifestFileVersion: 0
CRC: 1050601517
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ecab2dd5153ccdfae203ad537b6577c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ff9efc839f9c66911e949351417b6f28
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7ecab2dd5153ccdfae203ad537b6577c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b64eb8c435f59934c8f09f6fb9dbcd7c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/main.unity
Dependencies:
- C:/Users/bmore/Documents/LCFragGrenade/grenadeassetbundle
